h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role='list'],
ul[role='list'] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
  &::selection {
    background-color: grey;
    color: #fff;
  }
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  color: var(--dark-color);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  span {
    position: relative;
  }
  span::after {
    position: absolute;
    bottom: -1px;
    right: 0;
    content: '';
    display: block;
    height: 2px;
    width: 75px;
    background-color: #000;
  }
  @media screen and (max-width: 768px) {
    font-size: 36px;
    line-height: 44px;
  }
  @media screen and (max-width: 576px) {
    font-size: 24px;
    line-height: 29px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url('../img/main_bg.jpeg') center center / cover no-repeat;
  padding-top: 75px;
  @media screen and (max-width: 768px) {
    background-image: url('../img/tablet_bg.png');
  }
  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
}

.promo__title {
  color: red;
  font-size: 60px;
  font-weight: 400;
  line-height: 73px;
  text-transform: uppercase;
  @media screen and (max-width: 816px) {
    font-size: 48px;
    line-height: 58px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
    line-height: 31px;
  }
}

.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color);
  font-size: 32px;
  font-weight: 100;
  line-height: 39px;

  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }
  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
    line-height: 19px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  box-sizing: border-box;
  border: 1px solid var(--light-color);
  background: var(--dark-color);
  color: var(--light-color);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    font-size: 14px;
    line-height: 17px;
    width: 120px;
    min-height: 30px;
  }
}

.btn:hover {
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--light-color);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: -45px;
    top: -17px;
    width: 40px;
    height: 49px;
    background: url('../icons/arrow.svg') center center / cover no-repeat;
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 3%;
  width: 100%;
  height: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
  li {
    list-style-type: none;
    color: var(--light-color);
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
  }
  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }
  @media screen and (max-width: 768px) {
    /* & li {
      display: none;
    }
    & li:nth-child(-n + 9) {
      display: list-item;
    } */
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  background-color: var(--light-color);
  padding-top: 80px;
}

.about__title {
  color: var(--dark-color);
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    font-size: 24px;
    line-height: 29px;
  }
  @media screen and (max-width: 576px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.services {
  display: flex;
  column-gap: 10px;
  margin-top: 80px;
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    flex-wrap: wrap;
  }
}

.services__items-subtitle {
  color: var(--dark-color);
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  @media screen and (max-width: 576px) {
    font-size: 12px;
    line-height: 15px;
  }
}

.services__items {
  width: 50%;
  ul {
    margin-top: 20px;
    padding: 0;
  }
  li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    &:first-child::before {
      content: '';
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      height: 15px;
      width: 15px;
      background: url('../icons/camera.svg') center center / cover no-repeat;
    }
    &:nth-child(3)::before {
      content: '';
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      height: 15px;
      width: 15px;
      background: url('../icons/edit.svg') center center / cover no-repeat;
    }
  }
  @media screen and (max-width: 768px) {
    & {
      width: 100%;
    }
    li:first-child::before,
    li:nth-child(3)::before {
      left: -26px;
    }
  }

  @media screen and (max-width: 576px) {
    font-size: 14px;
    line-height: 17px;
    li:first-child::before,
    li:nth-child(3)::before {
      display: none;
    }
  }
}

.services__text {
  width: 50%;
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2%;
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    width: 100%;
  }
  @media screen and (max-width: 576px) {
    font-size: 12px;
    line-height: 15px;
  }
}

.works {
  background-color: var(--light-color);
  padding-top: 80px;
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 30px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0px;
  }
}

.inspiration {
  background-color: var(--light-color);
  padding-top: 80px;
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.inspiration__grid {
  display: grid;
  margin-top: 53px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
  #tenement {
    grid-column: 4;
    grid-row: 1/3;
  }
  #sky {
    grid-column: 2/4;
    grid-row: 2;
  }
  @media screen and (max-width: 768px) {
    margin-top: 43px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    #tenement {
      grid-column: 2;
      grid-row: 2/4;
    }
    #sky {
      grid-column: 1/3;
      grid-row: 4;
    }
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 0;
    row-gap: 20px;
    #tenement {
      grid-column: 1;
      grid-row: 4/6;
    }
    #sky {
      grid-column: 1;
      grid-row: 7;
    }
  }
}

.customers {
  background-color: var(--light-color);
  padding-top: 80px;
  padding-bottom: 100px;
  @media screen and (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.customers__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 53px;
  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    margin-top: 43px;
    gap: 20px;
    img {
      width: calc((100% - 60px) / 4);
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 33px;
    column-gap: 36px;
    img {
      width: calc((100% - 36px) / 2);
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background-color: #000;
  color: rgb(245, 245, 247);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: start;
    padding: 30px var(--footer-padding-inline) 40px;
    gap: 30px;
    font-size: 16px;
    line-height: 19px;
  }
  @media screen and (max-width: 576px) {
    align-items: center;
  }
}

.footer__addr {
  font-style: normal;
  @media screen and (max-width: 576px) {
    order: 2;
  }
}

.footer__tel {
  color: var(--light-color, #f5f5f7);
  text-decoration: none;
  @media screen and (max-width: 576px) {
    order: 1;
  }
}

.footer__social {
  display: flex;
  gap: 30px;
  list-style: none;
  padding-left: 0;
  li {
    width: 32px;
    height: 32px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: rgba(217, 217, 217, 0);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      /* color: #fff; */
      img {
        width: 22px;
        height: 22px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    gap: 27px;
  }
}
